# Terminal macro file v2
R1 Off
$01Wa$01$00$00$00$00%SUM00$0D$0A
R1 On
$01Wa$02$00$00$00$01%SUM00$0D$0A
GetGet Ver
$01WV$03$00$00$00$00%SUM00$0D$0A
LED 1s
$01Wl$04$00$00$04$00%SUM00$0D$0A
S Lgt on
$01WL$05$00$00$00$00%SUM00$0D$0A
Dbg Over
$01W[$06$10$00$00$00%SUM00$0D$0A
Dim 0
$01Ww$07$00$00$00$00%SUM00$0D$0A
Dim 50
$01Ww$08$32$00$00$00%SUM00$0D$0A
jDim 100
$01Ww$09$64$00$00$00%SUM00$0D$0A
Rd DIPs
$01WS$0A$00$00$00$00%SUM00$0D$0A
PDLow
$01W1$0B$00$00$01$02%SUM00$0D$0A
strm DPIR
$01WD$0C$00$00$01$02%SUM00$0D$0A
strm Stat
$01WF$0D$00$00$00$00%SUM00$0D$0A
PDdn
$01Wp$0E$00$00$00$00%SUM00$0D$0A
PDup
$01Wp$0F$00$00$00$01%SUM00$0D$0A
M16

R Cal
$01W4$24$00$00$00$00%SUM00$0D$0A
M18

M19

M20

M21

getRstRsn
$01WBB$00$00$00$00%SUM00$0D$0A
reboot
$01WR$23$00$00$00$00%SUM00$0D$0A


